{
    "IO": {
        "WorkingFolder": "D:\\Виталик\\Hexapod\\Modo\\Svg",
        "ObjFileName": "find_rect"
    },
    "Features": {
        "MakeTabs": false,
        "Slots": {
            "CloseSlots": true
        }
    }
}
